<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>Chat App</title>
    <link
        rel="stylesheet"
        href="{{url_for('static', filename='css/style.css')}}"
    />
    <style>
        body{
            font-family: 'Arial', sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            height: 40px;
            background: linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd),
                        linear-gradient(-45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 5px 20px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
            
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
            
        .join {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
            
        .create-btn {
            width: 100%;
        }
        
        .message-box {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            background-color: whitesmoke;
            height: 80vh;
            display: flex;
            flex-direction: column;
            width: 80vw;
            align-items: stretch;
        }
            
        .messages {
            overflow-y: scroll;
            flex: 1;
            width: 100%;
        }
            
        .inputs {
            padding: 10px;
            display: flex;
        }
        h3 {
            color: #333;
            font-size: 20px;
            
        }
            
        h2 {
            text-align: center;
        }
            
        #message {
            flex: 1;
        }
            
        .text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }
            
        .muted {
            font-size: 10px;
            color: darkgray;
        }
        form {
            margin-top: 15%;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 400px;
            border-radius: 8px;
        }
        </style>
        </head>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"
    ></script>
    </head>
    <body>
    <header>
        <div>
        </div>
    </header>
    <div class="content">
        <form method="post" class="buttons">
        <h3>Selecione a sala</h3>
        <div class="join">
            <input type="text" placeholder="Ex.: 1245" name="code" value="" />
            <button type="submit" name="join">Código da sala</button>
        </div>
        <button type="submit" name="create" class="create-btn">Criar</button>
        <button type="submit" name="create" class="create-btn">Entrar</button>
        <ul>
            <li>-</li>
        </ul>
        </form>
    </div>
<html>