<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            height: 40px;
            background: linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd),
                        linear-gradient(-45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 5px 20px;
        }

        .cta-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 40px;
            margin-right: 10px;
            position: relative;
        }

        .cta-button {
            color: #000;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s;
            position: relative;
            overflow: hidden;
        }

        .cta-button::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: #333;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s;
        }

        .cta-button:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .container {
            margin: 60px 20px 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centralizar o conteúdo horizontalmente */
            z-index: 2;
        }

        .text {
            padding: 0 20px;
            z-index: 2;
            text-align: center; /* Centralizar o texto horizontalmente */
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .chat-button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .chat-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <div class="cta-buttons">
            <a href="/cadastro">Cadastro</a>
            <a href="login.html" class="cta-button" id="loginButton">Login</a>
        </div>
    </header>

    <div class="container">
        <div class="text">
            <h2>Bem-vindo ao Nosso Ambiente de Comunicação</h2>
            <p>Conecte-se com pessoas que compartilham seus interesses. Crie um ambiente único para conversas por chat ou vídeo.</p>
            <button class="chat-button" onclick="goToChat()">Clique aqui para ir ao chat</button>
        </div>
    </div>

    <script>
        function goToChat() {
            window.location.href = 'home'; 
        }
    </script>
</body>
</html>
