<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Sala</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
            background: #f4f4f4;
            overflow: hidden;
        }

        .content {
            text-align: center;
            position: relative;
            z-index: 2;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .triangle-top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd),
                        linear-gradient(-45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
            z-index: 1;
        }

        .container {
            text-align: center;
            margin-top: 70px; 
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            margin: 0 10px;
            display: inline-block;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .card:hover {
            background-color: #f0f0f0;
        }

        .home-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            z-index: 3; 
        }
    </style>
</head>

<body>

    <div class="triangle-top"></div>

    <a class="home-button" href="{{ url_for('teste') }}">Home</a>

    <div class="content">
        <div class="container">
            <h2>Selecione sua sala</h2>
            <form action="{{ url_for('theme_page') }}" method="post">
                <button type="submit" class="card" name="room_code" value="Java">Java</button>
            </form>
            <form action="{{ url_for('theme_page') }}" method="post">
                <button type="submit" class="card" name="room_code" value="Python">Python</button>
            </form>
            <form action="{{ url_for('theme_page') }}" method="post">
                <button type="submit" class="card" name="room_code" value="JavaScript">JavaScript</button>
            </form>
        </div>
    </div>

</body>

</html>
